VITE_SUPABASE_PROJECT_ID="zkxcjcmxbrgwqhevzgqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreGNqY214YnJnd3FoZXZ6Z3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzY3ODksImV4cCI6MjA3ODU1Mjc4OX0.lSxtNaj5H7BKC0jSUKneWZK4Uc97UcL-knSA6eDHQDE"
VITE_SUPABASE_URL="https://zkxcjcmxbrgwqhevzgqu.supabase.co"
